#Server configuration
server.port=8080

#Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppinglist
spring.datasource.username=root
spring.datasource.password=1